.services {
    padding:150px 0;

    &__list{
        display: grid;
        grid-template-columns: repeat(4,300px);
        grid-template-rows: repeat(2,auto);
        grid-row-gap: 80px;
        grid-column-gap:30px;
        padding-bottom: 200px;
    }

    &__top-title {
        @include top-title;
        text-align: center;

        &::before{
            left: 50%;
            transform: translateX(-50%)
        }
    }

    &__title {
        @include title;
        margin: 0 auto 80px auto;
    }
    
    &__card {
        max-width: 300px;
        background: #fff;
        border-radius: 0;
        border: none;
        padding: 20px 20px 0 20px !important;
        cursor: pointer;
        position: relative;
        overflow: hidden;

        &:nth-child(1){
            height: 330px;
        }

        &:nth-child(1),
        &:nth-child(2),
        &:last-child{
            transform: translateY(100px);
        }

        &:nth-child(4){
            transform: translateY(178px);
        }

        &:nth-child(5){
            transform: translateY(18px);
        }

        &:nth-child(6){
            transform: translateY(30px);
        }

        &:nth-child(2),
        &:nth-child(5),
        &:nth-child(6){
            height: 358px;
        }

        &:nth-child(3),
        &:nth-child(8),
        &:nth-child(7){
            height: 416px;
        }

        &:nth-child(4){
            height: 338px;
        }

    }


    &__img{
        object-fit: contain;
        margin-top: auto;
        display: block;
    }

    &__img--right{
        left: auto;
        right: 0 !important;
        transform: translateX(0);
    }
}


@media screen and (max-width:576px){
    .services{
        padding-top: 40px;
    }

    .services__top-title::before{
        width: 80px;
    }
}